<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_joinCircle"
            android:title= "Join circle" />
        <item
            android:id="@+id/nav_myCirlce"
            android:title= "My cirlce" />
        <item
            android:id="@+id/nav_joinedCircle"
            android:title= "Joined circle" />
        <item
            android:id="@+id/nav_inviteMembers"
            android:title= "Invite members" />
        <item
            android:id="@+id/nav_shareLoc"
            android:title= "Share Location" />
        <item
            android:id="@+id/nav_signout"
            android:title= "Sign out" />
    </group>
</menu>
